PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://bhanugantela45:bhanu2002@mini-twi.aen5jei.mongodb.net/ecommerce
JWT_SECRET = HEJFOBNOFURNGFRNJFI
BRAINTREE_MERCHANT_ID = twfvr7b235c7vnkq
BRAINTREE_PUBLIC_KEY = tbkwf3bj9kxxjr4p
BRAINTREE_PRIVATE_KEY = de381cfd35e2f03f64d1e9239d2f4173